# VRMS

./: .gitignore  README.md  build.gradle  config.yml  contract.json  gradlew  json-data.json  meeting.json  settings.gradle  vrms.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/au/com/privitar/: Constants.groovy
src/main/groovy/au/com/privitar/domain/: Company.groovy  CurrentScore.groovy  Employee.groovy  HealthScore.groovy  Location.groovy  Meeting.groovy  MeetingAttendee.groovy  Objective.groovy  Person.groovy  Score.groovy  Vendor.groovy  VendorEmployee.groovy
src/main/groovy/au/com/privitar/resource/: EmployeeServiceResource.groovy  MeetingListServiceResource.groovy  MeetingServiceResource.groovy  ServiceBase.groovy  VendorCountServiceResource.groovy  VendorEmployeeResourceService.groovy  VendorHealthServiceResource.groovy  VendorListServiceResource.groovy  VendorServiceResource.groovy
src/main/groovy/au/com/privitar/services/: HealthCalculator.groovy
src/main/java/au/com/privitar/: MongoConfiguration.java  VRMSApp.java  VRMSConfiguration.java
src/main/java/au/com/privitar/db/: MongoClientManager.java
src/main/java/au/com/privitar/health/: MongoHealthCheck.java  VRMSHealthCheck.java
src/main/resources/: banner.txt  rebel.xml
