apply plugin: 'groovy'apply plugin: 'java'apply plugin: 'application'apply plugin: 'gradle-one-jar'mainClassName = 'au.com.privitar.VRMSApp'sourceSets.main.java.srcDirs = []sourceSets.main.groovy.srcDirs += ["src/main/java"]buildscript {    repositories {        mavenCentral()    }    dependencies {        classpath 'com.github.rholder:gradle-one-jar:1.0.4'    }}repositories {    jcenter()}dependencies {    compile 'org.codehaus.groovy:groovy-all:2.3.11'    compile group: 'javax.servlet', name: 'javax.servlet-api', version:  '3.1.0'    compile (            'io.dropwizard:dropwizard-core:1.0.0-rc3',            'org.mongojack:mongojack:2.1.0',            'org.mongodb:mongo-java-driver:2.12.3'    )    testCompile group: 'junit', name: 'junit', version: '4.11'}task oneJar(type: OneJar) {    mainClass = mainClassName    archiveName = 'vrms.jar'    mergeManifestFromJar = true}run {    args 'server', 'config.yml'}